/*Gennerator*/
p + p{
    margin-top: 15px;
}
p, hr, dl, blockquote, pre, address, fieldset, figure{
    margin: 0;
}
h1 {
    font-size: 26px;
    line-height: 1.38462;
}
h2 {
    font-size: 24px;
    line-height: 1;
}
h3 {
    font-size: 22px;
    line-height: 1.09091;
}
h4 {
    font-size: 20px;
    line-height: 1.2;
}
h5 {
    font-size: 18px;
    line-height: 1.33333;
}
h6 {
    font-size: 16px;
    line-height: 1.5;
}
ul,ol {
	list-style: none;
	margin: 0 0 24px 20px;
}
ul {
    list-style: disc outside none;
}
.primary-sidebar ul ,
.primary-sidebar ol {
    list-style: none;
}
.primary-sidebar > div {
    margin-bottom: 20px;
}
ol {
    list-style: decimal outside none;
}
.widget ul, .widget ol {
    list-style: none outside none;
    margin: 0;
}
.widget li > ol, .widget li > ul {
    margin-left: 10px;
}
table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}
td {
	border-width: 0 1px 1px 0;
}
address {
    font-style: italic;
    margin-bottom: 24px;
}
big {
    font-size: 125%;
}

.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.full-width .site-content .alignleft {
    clear: left;
}
.full-width .site-content .alignright {
    clear: right;
}
footer{
	clear: both;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}
td {
	border-width: 0 1px 1px 0;
}
address {
    font-style: italic;
    margin-bottom: 24px;
}
big {
    font-size: 125%;
}
code, kbd, tt, var, samp, pre {
    -moz-hyphens: none;
    font-family: monospace,serif;
    line-height: 1.6;
}
cite, dfn, em, i {
    font-style: italic;
}
#searchform #searchsubmit{
    display: none;
}
.time-new-roman{
    font-family: "times new roman";
}
h3.headline,h3.wg-title,h3.feature-delivery-title,h4.ns2-title,.wpb_accordion_header a,h2.blog-title,h2.page-title,
.box-white.style2 h4,h3.block-title,h3.box-title,.team-name h3,.pie-graph h3,.services-box h3{font-family: lato-light;}
h1,h2,h3,h4,h5,h6{
    font-family: lato-light;
}
h3.uk-panel-title{
    font-family: open sans;
    color: #666;
    font-weight: 600;
}
.lato-light{
    font-family: lato-light;
}
.uppercase{
    text-transform: uppercase;
}
body ul ul{
    margin-top: 0;
}
body h3{
    font-size: 24px;
}
body {
    line-height: 28px;
}
.container .container{
    width: 100%;
}
.ww-container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.ww-container .ww-container{ padding: 0; }
footer{
	clear: both;
}
body.boxed #wrapper, body.boxed.woocommerce footer{
    background: none repeat scroll 0 0 #ffffff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto!important;
    max-width: 1170px;
}
.vc_carousel-inner .vc_item .vc_inner img,
.vc_carousel .vc_inner .post-thumb img,.vc_carousel-slideline .vc_item .vc_inner img{
    width: 100% !important;
}
.vc_images_carousel{
    width: 100% !important;
}
body .wpb_gmaps_widget .wpb_wrapper{
    padding: 0;
}
.attachment-full{
    width: 100%;
}
.no-container{
    overflow: hidden;
    > div[class*="12"]{
        padding: 0;
    }
}
.wpb_button.btn-lg {
    border-radius: 5px;
    font-size: 16px;
    line-height: normal;
    padding: 9px 14px;
}
h3.box-title {
    font-size: 18px;
    font-weight: 600;
}
.float_right{
    float: right;
}
.float_left{
    float: left;
}
.wpb_button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-radius: 2px;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}
/*body*/
body.csbody {
    background: @bg_color;
    .backgroundImage(@bg_pos,@bg_full,@bg_repeat);
    font-size: @body_font_size;
    color: @body_text_color;
    a:hover{
        text-decoration: none;
    }
}
/*body*/
/*Start Header*/
#cshero-header{
    .hex2rgba(@header_bg_color,@header_transparent);
    width: 100%;
    .fixedPosition(@header_fixed);
    top: 0px;
    .admin-bar & {
        top: 32px;
    }
    body & {
        .hex2rgba(@cs_header_bg_color,@cs_header_bg_opacity);
        .fixedPosition(@cs_header_fixed_top);
    }
}
body .header{
    #header-top ul.social {
        margin: -5px 0;
        padding: 0;
    }
    #menu-menu-top a {
        color: #FFF;
    }
    #header-top .cs-social li + li {
        margin-left: 0;
    }
    #header-top ul.menu li {
        border-left: 1px solid #fff;
        line-height: 12px;
    }
    #header-top ul li {
        display: inline-block;
        margin: 0;
        padding: 0 5px;
        &:first-child {
            border: medium none;
            padding-left: 0;
        }
    }
    .menubar-brand{
        padding: @padding_logo;
        margin: @margin_logo;
    }
    #header-top {
        color: #fff;
        background-color: @header_bg_color;
        font-size: 12px;
        width: 100%;
    }
    &.header-shop{
        .header-top{
            color: #FFF;
            > div{
                display: inline-block;
                vertical-align: middle;
                float: none;
            }
            a{
                color: #FFF;
                &:hover{
                    text-decoration: none;
                }
            }
            .header-top-1{
                > div{
                    display: inline-block;
                    vertical-align: middle;
                } 
            }
            ul.cs-social li a {
                display: block;
                font-size: 16px;
                padding: 5px 8px;
                &:hover {
                    background-color: #549835;
                    color: #fff;
                    transform: scale(1.1);
                }
            }
        }
    }
    &.header-v1{
        .header-top{
            > div{
                display: inline-block;
                vertical-align: middle;
                float: none;
            }
            ul.cs-social li a {
                display: block;
                font-size: 16px;
                padding: 5px 8px;
                &:hover {
                    background-color: #549835;
                    color: #fff;
                    transform: scale(1.1);
                }
                *:hover{
                    color: #FFF;
                }
            }
        }
    }
    &.header-v2{
        .menubar-fixed-top{
            padding: 10px 0;
        }
		.menu-list{
			text-align: center;
		}
        #header-top {
            border-bottom: 1px solid #f1f1f1;
            font-size: 20px;
            font-family: 'lato-light';
            .header-top{
                padding: 25px 0;
                > div{
                    display: inline-block;
                    vertical-align: middle;
                    float: none;
                }
            }
            .content{
                color: @body_text_color;
            }
            .logo{
                a{
                    &.menubar-brand{
                        padding:0;
                    }
                }
            }
            .widget_cs_social_widget{
                display: inline-block;
                vertical-align: middle;
            }
            .widget_search{
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                .searchform{
                    position: relative;
                    display: inline-block;
                    input#searchsubmit{
                        display: none;
                    }
                    input#s{
                        display: none;
                        width: 200px;
                        height: 35px;
                        max-width: 200px;
                        position: absolute;
                        right: -14px;
                        top: 25px;
                        border-radius: 3px;
                        transition: 1s all ease;
                        &.active{display: block;}
                    }
                    &:after {
                        color: #999;
                        content: "";
                        font-family: FontAwesome;
                        font-size: 14px;
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                    }
                    &:before {
                        color: #999;
                        content: "|";
                        font-family: FontAwesome;
                        font-size: 14px;
                        position: absolute;
                        cursor: pointer;
                        top: 0;

                    }
                }
            }
            ul.cs-social li a {
                font-size: 16px;
                padding: 5px 5px; 
                width: 30px;
                height: 30px;
                text-align: center;
                margin-top: 0px;
                border: 1px solid transparent;
                transition: all 200ms ease 0s;
                border-radius: 5px;
                i{color: @body_text_color;}
                &:hover{
                    border-color: #999;
                }
            }
        }
    }
    &.header-v3{
        .menubar-fixed-top{
            padding: 10px 0;
        }
        .header-top{
            padding: 25px 0;
            > div{
                display: inline-block;
                vertical-align: middle;
                float: none;
            }
        }
        .widget2_wrap{
            text-align: right;
            .widget_search{
                display: inline-block;
                vertical-align: middle;
                width: 100%;
                .searchform{
                    position: relative;
                    display: inline-block;
                    margin-bottom: 0;
                    input#searchsubmit{
                        display: none;
                    } 
                    input#s{
                        width: 0px;
                        height: 35px; 
                        max-width: 200px;
                        border-radius: 3px;
                        transition: 1s all ease;
                        opacity:0;
                        z-index: 1;
                        &.active{
                            width: 200px;
                            opacity:1;
                        }
                    }
                    &:before {
                        color: #999;
                        content: "";
                        font-family: FontAwesome;
                        font-size: 14px;
                        position: absolute;
                        cursor: pointer;
                        right: 10px;
                        z-index: 2;
                    }
                }
            }
        }
        #header-top {
            border-bottom: 1px solid #f1f1f1;
            font-size: 20px;
            font-family: 'lato-light';
            .content{
                color: @body_text_color;
            }
            .logo{
                a{
                    &.menubar-brand{
                        padding:0;
                    }
                }
            }
            .widget_cs_social_widget{
                display: inline-block;
                vertical-align: middle;
            }
            ul.cs-social li a {
                font-size: 16px;
                padding: 5px 5px; 
                width: 30px;
                height: 30px;
                text-align: center;
                margin-top: 0px;
                border: 1px solid transparent;
                transition: all 200ms ease 0s;
                border-radius: 5px;
                i{color: @body_text_color;}
                &:hover{
                    border-color: #999;
                }
            }
        }
    }
}
/* End Header */
/* Start Comment */
#comments .comment-list .comment-meta a,
.cs-navigation .page-numbers {
    color: @body_text_color;
}
.widget_calendar #wp-calendar tbody td:hover {
    background: @primary_color;
}
.widget_calendar #wp-calendar td.pad {
    background: transparent;
    opacity: 0;
    display: none;
}
/* End Comment */
/* End Short Code */
/*Start Title Bar*/
body.csbody .header-site-wrap{
    background-color: @title_bar_bg_color;
    .backgroundImage(@bg_position_title_bar_blog,@bg_size_title_bar_blog,@bg_repeat_title_bar_blog);
    color: @title_bar_text_color;
    padding: @padding_title_bar_blog;
    margin: @margin_title_bar_blog;
    h1,h2,h3,h4,h5,h6{
        color: @title_bar_heading_color;
    }
    a{
        color: @title_bar_link_color;
        &:hover{
            color: @title_bar_link_color_hover;
        }
    }
}
/*End Title Bar*/
/* Start Footer */
#footer-top {
    background-color: @footer_top_bg_color;
    .backgroundImage(@footer_top_bg_pos,@footer_top_bg_full,@footer_top_bg_repeat);
    color: @footer_text_color;
    padding: @footer_top_padding;
    margin: @footer_top_margin;
    h1,h2,h3,h4,h5,h6{
        color: @footer_headings_color;
    }
    a{
        color: @footer_link_color;
        &:hover{
            color: @footer_link_hover_color;
        }
    }
    .footer-top > div {
        display: inline-block;
        float: none;
        vertical-align: top;
        padding: 10px;
    }
}

#footer-bottom {
    background-color: @footer_bottom_bg_color;
    padding: @footer_bottom_padding;
    margin: @footer_bottom_margin;
    color: @footer_text_color;
    h1,h2,h3,h4,h5,h6{
        color: @footer_headings_color;
    }
    a{
        color: @footer_link_color;
        &:hover{
            color: @footer_link_hover_color;
        }
    }
}
/*End Gennerator*/
/*Section feature*/ 
.box-feature-figure {
    position: relative;
    .figure {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        background: #FFF;
        padding: 20px;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        img{
            width: auto;
        }
    }
    .figcaption {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        -ms-transform: scale(0.3);
        -o-transform: scale(0.3);
        transform: scale(0.3);
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        border-radius: 5px;
    }
    &:hover{
        .figure {
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            -ms-transform: scale(0.3);
            -o-transform: scale(0.3);
            transform: scale(0.3);
            opacity: 0;
        }
        .figcaption {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            color: #FFF;
            h3 {
                color: #fff;
                margin-top: 0;
                font-weight: 300;
            }
        }
    }
}
/*End Section feature*/
/*Title block*/
h3.headline {
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    margin: 10px 0;
    padding: 20px 0;
    &.underline{
        &:after{
            content: "";
            display: block;
            height: 1px;
            position: relative;
            top: 12px;
            width: 50px;
        }
        &.text-left:after {
            margin: 0;    
        }
        &.text-center:after {
            margin: auto;    
        }
        &.text-right:after {
            margin: auto 100%;
            transform: translateX(-100%);
        }
    }
}
/*Fotter Carousel*/
#footer-top ul.cs-social li a {
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 14px;
    line-height: 30px;
    padding: 6px 14px;
    text-align: center;
    transition: all 200ms ease 0s;
    i{
        color: @footer_link_color;
    }
}
/*End Fotter Carousel*/
/*Carousel bottom*/
.cs-carousel-tesimonial .fa-user {
    border-radius: 5px;
    color: #fff;
    margin-right: 5px;
    padding: 8px 10px;
}
/*End Carousel bottom*/
/*Carousel */
.ww-nav .fa {
    background: none repeat scroll 0 0 #6c6c6c;
    border: medium;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    width: 30px;
    cursor: pointer;
}
/*End Carousel */
/*Start Accordion*/
.wpb_accordion{
    .wpb_accordion_wrapper{
        .ui-icon{
            display: none;
        }
        .wpb_accordion_header{
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0;
            color: #333;
            overflow: hidden;
            a{
                background: none repeat scroll 0 0 #fff;
                color: #555;
                display: block;
                padding: 14px !important;
                position: relative;
                text-decoration: none;
                transition: all 0.2s linear 0s;
                font-size: 1.4em ;
                &:after {
                    content: "";
                    font-family: FontAwesome;
                    margin-top: -10px;
                    position: absolute;
                    right: 15px;
                    top: 50%;
                }
            }
            &.ui-accordion-header-active{
                a{
                    background: none repeat scroll 0 0 #f2f2f2;
                }
            }
        }
        .wpb_accordion_section{
            +.wpb_accordion_section{
                margin-top: 5px;
            }
        }
        .wpb_accordion_content{
            .wpb_content_element {
                border: 1px dashed #ccc;
                padding: 15px;
                h4{
                    font-size: 18px;
                    color: #666;
                }
                p{
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }
}
/*End Accordion*/
/*Start widget search*/
.widget_search .searchform {
    #s{
        border-radius: 4px;
        padding: 8px 9px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        color: #848688;
        display: block;
        font-size: 14px;
        margin: 0;
        max-width: 100%;
        width: 100%;
        outline: medium none;
    }
    & input[type="submit"] {
        padding-bottom: 3px;
        padding-top: 3px;
        background: #69bd43;
        height: 37px;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        outline: medium none;
        opacity: 1;
        text-indent: 0;
        width: auto;
        border: hidden;
        border-radius: 0 4px 4px 0;
        vertical-align: middle;
        &:hover,&:focus {
            background: #549835;
        }
    }
}
/*End widget search*/
/*Plan*/
body{
    .plan {
        background: none repeat scroll 0 0 #fff;
        border: 1px solid #bfbfbf;
        border-radius: 5px;
        list-style: none outside none;
        margin: 0 0 5px;
        padding: 0 0 5px;
        text-align: center;
        transition: all 0.9s ease 0s;
        ul{margin: 0; padding: 0;}
        li {
            border-top: 1px solid #d9d9d9;
            padding: 10px 15px;
            transition: all 300ms ease 0s;
            list-style: none;
            &.plan-name{
                border-radius: 5px 5px 0 0;
                border-top: 0 none;
                color: #fff;
                background-color: #808080;
                font-size: 24px;
                line-height: 24px;
                padding: 15px;
            }
            &.plan-price {
                background: none repeat scroll 0 0 #eee;
                border-top: 0 none;
                font-size: 30px;
                padding: 25px 0;
            }
            a{
                border-radius: 4px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
        }
        &:hover {
            transform: scale(1.04);
            transition: all 0.9s ease 0s;
            z-index: 99;
        }
    }
}
/*End Plan*/
/*team section-delivery*/
.section-delivery{
    background: none repeat scroll 0 0 #f2f2f2;
    border-bottom: 1px solid #ebebeb;
    padding: 35px 0;
}
.team-item-info h3{
    font-size: 24px;
}
/*End section-delivery*/
/*404 page*/
body #error-page {
    background: url(images/404-error.png) no-repeat 100% 0;
    min-height: 400px;
    max-width: 650px;
    padding: 19px 29px 29px;
    margin: 100px auto 20px;
    >div {
        float: right;
        margin-right: 320px;
        text-align: right;
    }
    h1.error-code {
        font-family: Impact;
        font-size: 180px;
        line-height: 180px;
        color: #f5acac;
        text-shadow: 0 1px #944040;
    }
    p.error-message {
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        color: #999;
        text-shadow: 0 1px #fff;
        margin-right: 10px;
    }
    a {
        text-decoration: none;
        color: #44c5ef;
        &:hover {
            text-decoration: none;
            color: #62d3f8;
        }
    }
}
/*End 404 page*/
/*Pie Graph*/
.pie-graph {
    text-align: center;
    .percent_loader {
        border-radius: 50%;
    }
}
/*End Pie Graph*/
/*Service box*/
.services-box {
    display: block;
    position: relative;
    z-index: 2;
    &.services-box-animated {
        backface-visibility: hidden;
        background: none repeat scroll 0 0 transparent;
        height: auto;
        text-align: center;
        width: 100%;
        .inner {
            perspective: 100px;
            transform-style: preserve-3d;
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s !important;
            h3{
                font-size: 24px;
                font-weight: 200;
                margin: 10px 0;
            }
            .front {
                background-clip: padding-box;
                border: 1px solid #eceef0;
                border-radius: 2px;
                box-sizing: border-box;
                display: block;
                height: auto;
                padding: 60px 20px;
                width: 100%;
                z-index: 8;
                backface-visibility: hidden;
                i{
                    font-size: 80px;
                    text-align: center;
                }
                img {
                    margin: 20px auto;
                    width: auto;
                }
            }
            .back {
                background: none repeat scroll 0 0 padding-box #fff;
                border: 1px solid #eceef0;
                border-radius: 2px;
                box-sizing: border-box;
                color: #fff;
                display: block;
                height: 100%;
                left: 0;
                overflow: hidden;
                padding: 20px;
                position: absolute;
                top: 0;
                transform: rotateY(-180deg);
                width: 100%;
                backface-visibility: hidden;
                h3 {
                    color: #fff;
                }
                p {
                    color: #fff;
                    margin: 10px 0;
                }
                &:hover {
                    border-radius: 3px;
                }
            }
        }
        &:hover{
            .inner{
                transform: rotateY(-180deg);
            }
            .front {
                z-index: -1;
            }
        }
    }
}
/*End Service box*/
/*Stats*/
.stats {
    padding: 50px 30px 50px 0;
    text-align: center;
    width: 100%;
    &.brddark {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        padding: 50px 30px 50px 0;
        text-align: center;
        width: 100%;
    }
    .num {
        color: #232d37;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    .type {
        color: #c3cdd7;
        font-size: 11px;
        font-weight: 200;
        letter-spacing: 2px;
        .white {
            color: #fff;
            font-size: 11px;
            font-weight: 200;
            letter-spacing: 2px;
        }
    }
    &.stats-alt {
        border-right: 1px solid #eff4f7;
        padding: 10px 0;
        text-align: center;
        width: 100%;
        &.brddark {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .num {
            color: #232d37;
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        .type {
            color: #c3cdd7;
            font-size: 8px;
            font-weight: 200;
            letter-spacing: 2px;
            line-height: 12px;
            &.white {
                color: #fff;
                font-size: 8px;
                font-weight: 200;
                letter-spacing: 2px;
            }
        }
    }
}
/*End Stats*/
/*Buttons*/
.wpb_button{
    &.wpb_wpb_button{
        background-color: #FFFFFF;
        color: #666;
        &:hover{
            background-color: #eee;
        }
    }
}
/*End Buttons*/
/*Featured Boxes*/
.dexp-shortcodes-box{
    .box-icon,.box-text,.box-image {
        text-align: center;
        overflow: hidden;
        transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
        transition: all 0.3s ease-out 0s;
        .box-icon-inner{
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
            span{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-75%);
                -webkit-transform: translateX(-50%) translateY(-75%);
                -moz-transform: translateX(-50%) translateY(-75%);
            }
        }
    }
    &.text{
        .box-text{
            text-align: center;
            .box-text-inner {
                height: 100%;
                overflow: hidden;
                position: relative;
                width: 100%;
            }
        }
        &.box-none{
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            .box-text {
                font-size: 34px;
                font-weight: bold;
            }
            &.box-center{
                padding: 10px;
            }
            &.box-left{
                padding: 5px;
            }
            &.box-right{
                padding: 5px;
            }
            h3.box-title{
                font-size: 20px;
                font-weight: normal;
                letter-spacing: -0.5px;
            }
            &.box-center{
                .box-content{
                    font-size: 13px;
                }
            }
        }
        &.box-center{
            &.box-square{
                .box-text {
                    font-size: 34px;
                    height: 100px;
                    line-height: 101px;
                    margin: 0 auto;
                    width: 100px;
                }
                &.box-background{
                    .box-text{
                        color: #fff;
                    }
                }
            }
            &.box-none{
                h3.box-title {
                    margin: 10px 10px 0;
                }
            }
        }
        &.box-left{
            .box-text{
                font-size: 20px;
                height: 40px;
                line-height: 40px;
                position: relative;
                width: 40px;
            }
        }
        &.box-right{
            .box-text{
                font-size: 20px;
                height: 40px;
                line-height: 40px;
                position: relative;
                width: 40px;
            }
        }
    }
    &.box-center.text.box-none{
        .box-text{
            .box-text-inner{
                padding: 10px;
            }
        }
    }
    &.box-background{
        .box-icon{
            color: #fff;
        }
        &.text{
            .box-text {
                color: #fff;
            }
        }
    }
    &.box-left,&.box-right{
        .box-icon{
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            position: relative;
            width: 40px;
            span{
                left: 50%;
                position: absolute;
                text-align: center;
                transition: top 0.3s ease 0s;
            }
        }
        &.text{
            .box-text{
                font-size: 20px;
                height: 40px;
                line-height: 40px;
                position: relative;
                width: 40px;  
            }
        }
        h3.box-title {
            font-size: 18px;
            font-weight: 400;
        }
        .box-content{ font-size: 13px;}
        &.box-none{
            .box-icon {
                font-size: 30px;
                span{
                    top: 50%;
                }
            }
        }
        &:hover:not(.box-none) .box-icon span{
            top: 150%;
        }
        &.box-background{
            &:hover{
                .box-icon{
                    background: none repeat scroll 0 0 #fff;
                    span{ top: 150%;}
                }
            }
        }
    }
    &.box-left{
        .box-icon{
            float: left;
        }
        .box-text{
            float: left;
        }
        .box-title {
            margin: 10px 0 10px 70px;
        }
        .box-content {
            margin-left: 70px;
        }
        .box-button {
            text-align: left;
            margin-left: 70px;
        }
    }
    &.box-right{
        .box-icon{
            float: right;
        }
        .box-text{
            float: right;
        }
        .box-title {
            margin: 10px 70px 10px 0;
            text-align: right;
        }
        .box-content {
            margin-right: 70px;
            text-align: right;
        }
        .box-button {
            text-align: right;
            margin-right: 70px;
        }
    }
    &.box-circle{
        .box-icon{
            border-radius: 50%;
        }
        &.text{
            .box-text {
                border-radius: 50%;
            }
            &.box-border{
                .box-text{
                    border-radius: 50%;
                }
                &.box-square{
                    .box-text{
                        border-radius: 5%;
                    }
                }
            }
        }
        &.box-border{
            .box-icon{
                border-radius: 50%;
            }
            &.box-square{
                .box-icon{
                    border-radius: 5%;
                }
            }
        }
    }
    &.box-center:not(.box-none){
        .box-icon{
            font-size: 40px;
            height: 100px;
            line-height: 101px;
            margin: 0 auto;
            width: 100px;
        }
        &.text{
            .box-text {
                font-size: 40px;
                height: 100px;
                line-height: 101px;
                margin: 0 auto;
                width: 100px;
            }
        }
        h3.box-title {
            font-size: 24px;
            font-weight: 300;
            letter-spacing: -0.5px;
        }
    }
    &.box-center{
        .box-title {
            margin: 30px 30px 0;
            text-align: center;
        }
        .box-content {
            margin: 0;
            text-align: center;
        }
        &.box-none{
            .box-icon {
                font-size: 98px;
                height: 102px;
            }
            h3.box-title {
                font-size: 20px;
                font-weight: 600;
                letter-spacing: -0.5px;
            }
        }
        &:hover{
            .box-icon {
                transform: rotate(360deg) scale(1.1) skew(0deg) translate(0px);
            }
        }
        .box-button {
            text-align: center;
        }
    }
    &.box-square{
        &.box-border{
            .box-icon,.box-text {
                border: 1px solid #69bd43;
                border-radius: 5%;
            }
        }
    }
} 
/*End Featured Boxes*/
/*End Tab style 2*/
.wpb_tabs.style2{
    .container{
        .column_container{
            padding: 0;
            + .column_container{
                padding-left: 15px; 
            }
        }
    }
}
/*End Tab*/
/*Portfolio */
.ww-portfolio{
    .ww-portfolio-item{
        .ww-portfolio-details{
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity:0;
            transition: all 300ms linear 0ms;
            transform: scale(0.2);
            .ww-portfolio-details-inner{
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                text-align: center;
                top: 50%;
                transform: translateY(-25%);
                transition: all 300ms linear 0ms;
                .ww-read-more-button{
                    transition: all 300ms linear 0ms;
                    a.ww-read-more {
                        display: block;
                        height: 30px;
                        width: 30px;
                        text-align: center;
                        line-height: 30px;
                        font-size: 30px;
                        border-radius: 3px;
                        margin: auto;
                        background: #fff;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
                .ww-title-portfolio{
                    color: #fff;
                    transition: all 300ms linear 0ms;
                }
            }
        }
        .ww-portfolio-content {
            position: relative;
            text-align: center;
            img{
                width: 100%;
            }
        }
        &:hover{
            .ww-portfolio-details{
                transform: scale(1);
                opacity: 1;
            }
        }
    }
}
#ww_portfolio_filters ul {
    padding: 0;
    li{
        display: inline-block;
        list-style: none outside none;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 0;
        a{
            background: #f5f5f5;
            border-color:  #ececec;
            border-image: none;
            border-radius: 4px;
            border-right: 1px solid #ececec;
            border-style: none solid solid none;
            border-width: 0 1px 1px 0;
            color: #888888;
            display: block;
            letter-spacing: 0.05em;
            line-height: 25px;
            padding: 0 10px;
            text-decoration: none;
            outline: none;
            transition: all 300ms linear 0ms;
        }
        &:hover,&.active{
            a{
                color: #fff;
            }
        }
    }
}
/*End Portfolio*/
/*Team*/
.team{
    .team-top{
        position: relative;
        margin-bottom: 10px;
        .team-item-info{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transform: scale(0.2);
            transition: all 300ms linear 0ms;
            .social-icons-wrap{
                position: absolute;
                margin: 0;
                padding: 0;
                top: 50%;
                width: 100%;
                transform: translateY(-25%);
                text-align: center;
                .social-icons{
                    text-align: center;
                    padding:0;
                    li{
                        display: inline-block;
                        a{
                            i{
                                font-size: 16px;
                                height: 30px;
                                width: 30px;
                                line-height: 30px;
                                opacity: 1;
                                top: 0;
                            }
                        }
                        &:hover{
                            a{
                                i{
                                    background: #fff;
                                }
                            }
                        }
                    }                    
                }
            }
        }
        &:hover{
            .team-item-info{
                opacity: 1;
                transform: scale(1);
            }

        }
    }
}
/*End Team*/
/*Testimonial Avatar*/
.cs-carousel-tesimonial{
    .cs-carousel-container{
        .cs-carousel-header{
            img{
                width: 103px;
                height: 103px;
                border-radius: 50%;
                border: 1px dotted #FFF;
            }
        }
        .cs-carousel-body{
            padding-left: 0;
            .cs-carousel-inner{
                > div{
                    margin-bottom: 10px;
                }
            }
            .cs-carousel-meta{
                margin-bottom: 10px;
            }
        }
        .the_content{
            font-size: 20px;
            font-family: lato-light;
            .fa-quote-left{
                padding-right: 10px;
            }
            .fa-quote-right{
                padding-left: 10px;
            }
            p{
                display: inline;
            }
        }
        .cs-carousel-post-title{
            font-size: 20px;
            font-family: lato-light;
        }
    }
    &.testimonial-avatar-center{
        text-align: center;
    }
}

.bx-pager{
    .bx-pager-inner{
        padding: 0;
        .bx-pager-item{
            display: inline-block;
            a{
                font-size: 0px;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                display: block;
                background: #dddddd;
            }
            + .bx-pager-item{
                margin-left: 10px;
            }
        }
    }
}
/*End Testimonial Avatar*/
/*Video*/

.stripe-video-wrap{
    position: relative;
    .stripe-video-bg{
        position: absolute!important;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 1;
        width: 100%;
        height: 100%;
        video {
            position: absolute;
            left: 0;
            visibility: visible;
            width: 100%;
        }
        .ww-video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 9;
        }
    }
    .stripe-video-content{
        z-index: 10;
        position: relative;
    }
}
/*End Video*/
/*secction-shop-fresh*/
.secction-shop-fresh{
    box-sizing: border-box;
    .fr-first{
        border-right-color: #FFF;
        border-right-style: solid;
    }
    .fr-second{
        border-left-color: #FFF;
        border-left-style: solid;
        border-right-color: #FFF;
        border-right-style: solid;
    }
    .fr-third{
        border-left-color: #FFF;
        border-left-style: solid;
    }
}
/*End secction-shop-fresh*/
@media (max-width: 980px) {
    .aligncenter-sm{
        text-align: center;
    }
}
/*Contact Form 7*/
body form.wpcf7-form{
    background: transparent;
    .btn-submit-wrap{
        width: 50%;
        margin: 0 auto;
    }
    input,textarea{
        width: 100%;
    }
}
/*End Contact Form 7*/
/*Dropcap*/
.exp-dropcap:first-letter {
    color: #666;
    display: block;
    float: left;
    font-size: 50px;
    line-height: 40px;
    padding: 4px 8px 0 0;
    overflow: hidden;
}
/*End Dropcap*/
/*Ul*/
.disc{
    li{
        list-style: disc;
    }
}
.decimal{
    li{
        list-style: decimal;
    }
}
ul.arrow,
ul.arrow-double,
ul.tick,
ul.cross,
ul.star,
ul.rss {
    list-style: none;
    padding: 0;
    margin: 0;
    li{
        &:after,&:before{
            font-family: FontAwesome;
            font-size: 11px;
            line-height: 22px;
        }
    }
}
ul.arrow li::before,
ul.arrow-double li::before,
ul.tick li::before,
ul.cross li::before,
ul.star li::before,
ul.rss li::before {
    margin-right: 5px;
}
ul.arrow li::before {
    content: "\f105";
}
ul.arrow-double li::before {
    content: "\f101";
}
ul.tick li::before {
    content: "\f00c";
}
ul.cross li::before {
    content: "\f00d";
}
ul.star li::before {
    content: "\f006";
}
ul.rss li::before {
    content: "\f09e";
}
.rtl ul.arrow li::after,
.rtl ul.arrow-double li::after,
.rtl ul.tick li::after,
.rtl ul.cross li::after,
.rtl ul.star li::after, 
.rtl ul.rss li::after {
    margin-left: 5px;
}
.rtl ul.arrow li::after {
    content: "\f104";
}
.rtl ul.arrow-double li::after {
    content: "\f100";
}
.rtl ul.tick li::after {
    content: "\f00c";
}
.rtl ul.cross li::after {
    content: "\f00d";
}
.rtl ul.star li::after {
    content: "\f006";
}
.rtl ul.rss li::after {
    content: "\f09e";
}
/*End Ul*/
/*Block text*/
.exp-block-text.rounded {
    border-radius: 5px;
}
/*End Block text*/
/*End Block text*/
.exp-bubble{
    position: relative;
    cite {
        left: 15px;
        padding-left: 40px;
        bottom: -30px;
        display: block;
        height: 30px;
        line-height: 36px;
        position: absolute;
        span {
            border-left-color: transparent !important;
            border-bottom-color: transparent !important;
            left: 0;
            content: " ";
            display: block;
            height: 0;
            position: absolute;
            top: 0;
            width: 0;
        }
    }
}
.rtl .de-bubble cite {
    padding-right: 40px;
    right: 15px;
    span {
        border-right-color: transparent !important;
        right: 0;
    }
}
/*End Block text*/
/*Social*/
#main .cs-social{
    padding:0;
    display: inline-block;
    li{
        display: inline-block;
        a {
            display: block;
            font-size: 16px;
            padding: 5px 8px;
            &:hover {
                background-color: #549835;
                color: #fff;
                transform: scale(1.1);
                i{
                    color: #fff;
                }
            }
        }
    }
}
/*End Social*/
/*Article Sticky*/
article{
	&.sticky{
		background-color: #f5f5f5;
		padding: 20px 30px;
		.blog-description{
			padding: 10px;
		}
		.blog-info{
			background-color: #FFFFFF;
		}
	}	
	.blog-title{
		padding:20px 0
	}
}
/*End Article Sticky*/
#primary-sidebar{
    padding-bottom: 60px;
}
#primary-sidebar .wg-title,.blog-title{
    padding: 20px 0;
    margin: 10px 0;
    span{
        padding: 18px 0;
    }
} 
/*Widget title*/
/*Carousel*/
.carousel-inner > .item > img, .carousel-inner > .item > a > img{
    width: 100%;
    height: auto;
}
body .glyphicon-chevron-left:before{
    content: "\f104";
    font-family: FontAwesome;
}
body .glyphicon-chevron-right:before{
    content: "\f105";
    font-family: FontAwesome;
}
/*End Carousel*/